<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sandra's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Images/sandra.png" alt="sandra profile picture" /></td>
        <td>
          <h1>Sandra Oen</h1>
          <p>
            <em
              >UX designer at
              <a href="https://www.storebrand.no/privat/">Storebrand</a></em
            >
          </p>
          <p>
            There are many variations of passages of Lorem Ipsum available, but
            the majority have suffered alteration in some form.
          </p>
        </td>
      </tr>
    </table>
    <hr />
    <h3>Education</h3>
    <ul>
      <li>UX design at Noroff School of Technology</li>
      <li>Bachelor in editing at Westerdals Oslo ACT</li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2021–</td>
          <td>UX designer at Storebrand</td>
        </tr>
        <tr>
          <td>2020</td>
          <td>UX designer at Convert</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10">
      <tr>
        <td>HTML</td>
        <td>⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>CSS</td>
        <td>⭐️⭐️</td>
      </tr>
      <tr>
        <td>Figma</td>
        <td>⭐️⭐️⭐️⭐️</td>
      </tr>
      <tr>
        <td>UX</td>
        <td>⭐️⭐️⭐️⭐️⭐️</td>
      </tr>
    </table>
    <hr />
    <a href="hobbies.html">My Hobbies</a><br />
    <a href="contact.html">Contact Me</a>
  </body>
</html>
